<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e9e2cf; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/830018_814007/draft%202%20-%20without%20logo.png" style="display: block; height: auto; border: 0; width: 580px; max-width: 100%;" width="580"></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:50px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #302a30; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Hello, </strong><strong>Applicant </strong><strong>001! ✨</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:60px;">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0; margin-bottom: 25px;">We are happy to let you know that your application was <strong>submitted successfully</strong>. Thank you for applying and expressing an interest in joining our collegiate publication. We are happy to assist you while you go through the screening procedure.</p>
																	<p style="margin: 0; margin-bottom: 25px;">Keep an eye on your mail for announcements regarding the progression of the recruitment event. We are looking forward to seeing and hearing your thoughts, stories, and wonders.</p>
																	<p style="margin: 0; margin-bottom: 25px;">Enjoy your application journey!</p>
																	<p style="margin: 0;">Best of luck,</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-top:5px;width:100%;padding-right:0px;">
																<div class="alignment" align="left" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/830018_814007/ICON%20Logo.png" style="display: block; height: auto; border: 0; width: 240px; max-width: 100%;" width="240"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #261e1e; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:40px;padding-left:50px;padding-right:50px;padding-top:40px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #e9e2cf; line-height: 1.8;">
																		<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px; letter-spacing: 1px;"><span style="font-size:14px;">If you have any questions, concerns, or requests, please feel free to reach us through this email:&nbsp;<span style="color:#f9aa5e;"><u><a href="mailto:icon@wvsu.edu.ph" target="_blank" rel="noopener" title="icon@wvsu.edu.ph" style="text-decoration:underline;color:#f9aa5e;">icon@wvsu.edu.ph</a></u></span> or to our Facebook page: <span style="color:#f9aa5e;"><a href="https://www.facebook.com/weareicon.wvsu" target="_blank" style="text-decoration:underline;color:#f9aa5e;" rel="noopener">https://www.facebook.com/weareicon.wvsu</a></span></span></p>
																		<p style="margin: 0; text-align: center; font-size: 14px; letter-spacing: 1px; mso-line-height-alt: 21.6px;">&nbsp;</p>
																		<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px; letter-spacing: 1px;"><span style="font-size:14px;">You can also invite your friends by sending them this link:</span></p>
																		<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px; letter-spacing: 1px;"><span style="font-size:14px;">Guidelines: <span style="color:#f9aa5e;"><a href="https://bit.ly/WVSUCICT_ICONRecruitGuide2022?fbclid=IwAR2SsJZIAI8A58yrWx-TVi8nBf9RlhXOXX3SaD9R3fq75GEQgO9D95tCVhc" role="link" target="_blank" style="text-decoration:underline;color:#f9aa5e;" rel="noopener" tabindex="0">bit.ly/WVSUCICT_ICONRecruitGuide2022</a></span></span></p>
																		<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px; letter-spacing: 1px;"><span style="font-size:14px;">Application form: <span style="color:#f9aa5e;"><u><a href="https://bit.ly/WVSUCICT_ICONRecruitment2022?fbclid=IwAR2hynDhHNS_HH4zWj-wPK1BadwkEOXQntQ1FwQdt6i3kyaltENqYUHgKkU" role="link" target="_blank" style="text-decoration:underline;color:#f9aa5e;" rel="noopener" tabindex="0">bit.ly/WVSUCICT_ICONRecruitment2022</a></u></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
